{
  "id": "/dashboard",
  "name": "DispatchOS Dispatcher",
  "short_name": "DispatchOS",
  "description": "Installable DispatchOS dispatcher dashboard for desktop operations.",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/driver-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/driver-app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
